# space-workspace

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yml
business/: pom.xml
business/role/: pom.xml
business/role/src/main/java/com/technologyos/role/: RoleApplication.java
business/role/src/main/java/com/technologyos/role/config/: SecurityConfiguration.java  SwaggerConfig.java  WebClientConfig.java
business/role/src/main/java/com/technologyos/role/controllers/: RoleController.java
business/role/src/main/java/com/technologyos/role/dtos/: RoleResponse.java
business/role/src/main/java/com/technologyos/role/exception/: BusinessRuleException.java
business/role/src/main/java/com/technologyos/role/repositories/: RoleRepository.java
business/role/src/main/resources/: bootstrap.yaml
business/role/src/test/java/com/technologyos/role/: RoleApplicationTests.java
infrastructure/adminserver/: pom.xml
infrastructure/adminserver/src/main/java/com/technologyos/adminserver/config/: SecurityPermitAllConfig.java
infrastructure/adminserver/src/main/resources/: application.yml
infrastructure/adminserver/src/test/java/com/technologyos/adminserver/: AdminserverApplicationTests.java
infrastructure/apigateway/src/main/java/com/technologyos/apigateway/: ApigatewayApplication.java
infrastructure/apigateway/src/main/java/com/technologyos/apigateway/setups/: AuthenticationFiltering.java  WebClientConfig.java
infrastructure/apigateway/src/main/resources/: application.yml
infrastructure/apigateway/src/test/java/com/technologyos/apigateway/: ApigatewayApplicationTests.java
infrastructure/config-server/: pom.xml
infrastructure/eureka/src/main/resources/: application.properties
space-workspace/: .editorconfig  .env  .gitignore  docker-compose.yml  pom.xml
space-workspace/business/: .editorconfig  pom.xml
space-workspace/business/authentication/: HELP.md  pom.xml
space-workspace/business/authentication/src/main/java/com/technologyos/authentication/: AuthenticationApplication.java
space-workspace/business/authentication/src/test/java/com/technologyos/authentication/: AuthenticationApplicationTests.java
space-workspace/business/role/: pom.xml
space-workspace/business/role/src/main/java/com/technologyos/role/: RoleApplication.java
space-workspace/business/role/src/main/java/com/technologyos/role/common/: RoleRequestMapper.java  RoleResponseMapper.java  StandardizedApiExceptionResponse.java
space-workspace/business/role/src/main/java/com/technologyos/role/dtos/: RoleRequest.java
space-workspace/business/role/src/main/java/com/technologyos/role/entities/: Role.java
space-workspace/business/role/src/main/java/com/technologyos/role/exception/: ApiExceptionHandler.java
space-workspace/business/role/src/main/resources/: bootstrap.yaml
space-workspace/commons/: pom.xml
space-workspace/infrastructure/: pom.xml
space-workspace/infrastructure/adminserver/src/main/java/com/technologyos/adminserver/: AdminServerApplication.java
space-workspace/infrastructure/apigateway/: pom.xml
space-workspace/infrastructure/apigateway/src/main/java/com/technologyos/apigateway/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java
space-workspace/infrastructure/config-server/src/main/resources/: application.properties
space-workspace/infrastructure/eureka/src/main/java/com/technologyos/eureka/: EurekaApplication.java
