JAVA_OPTS_CONFIG_SERVER=-Xms256M -Xmx256M -DEUREKA_SERVER=http://registry-discovery:8761/eureka/ -DLOCAL_REPOSITORY=/tmp/config-server-repo
JAVA_OPTS_ADMIN_SERVER=-Xms256M -Xmx256M -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
JAVA_OPTS_ROLE_SERVICE=-Xms256M -Xmx256M -DEUREKA_SERVER=http://registry-discovery:8761/eureka/ -Dspring.profiles.active=development
