<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.technologyos</groupId>
      <artifactId>space-workspace</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>com.technologyos.infrastructure</groupId>
   <artifactId>infrastructure</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>eureka</module>
      <module>adminserver</module>
      <module>config-server</module>
      <module>apigateway</module>
   </modules>

   <properties>
      <spring-cloud-dependencies.version>2022.0.1</spring-cloud-dependencies.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud-dependencies.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
